nextcloud/0500_nextcloud_deployment.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud
  namespace: nextcloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "nextcloud"
  template:
    metadata:
      namespace: nextcloud
      labels:
        app: nextcloud
    spec:
      hostname: nextcloud
      # TODO: was the ownership the issue with nextcloud:23-apache?
      securityContext:
        fsGroup: 33
        runAsUser: 33
        runAsGroup: 33
        fsGroupChangePolicy: "OnRootMismatch"

      volumes:
        - name: nextcloud-ebs
          persistentVolumeClaim:
            claimName: nextcloud-data-claim
      initContainers:
        - name: init-database
          image: busybox:1.28
          command: ['sh', '-c', "until nslookup nextcloud-db.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done"]

      containers:
        - name: nextcloud
          image: nextcloud:23-fpm
          imagePullPolicy: Always
          resources:
            requests:
              memory: 1024Mi
          env:
            - name: POSTGRES_HOST
              value: nextcloud-db
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: nextcloud-secrets
                  key: db-name
                  optional: false
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: nextcloud-secrets
                  key: db-user
                  optional: false
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nextcloud-secrets
                  key: db-pass
                  optional: false

            # TODO: get redis working for sessions
            # - name: REDIS_HOST
            #   value: redis-service

            - name: NEXTCLOUD_TRUSTED_DOMAINS
              value: cld.rwx.dev
            
            - name: PHP_UPLOAD_LIMIT
              value: 3072M

            - name: TRUSTED_PROXIES
              value: cld.rwx.dev
            - name: OVERWRITEHOST
              value: cld.rwx.dev
            - name: OVERWRITEPROTOCOL
              value: https

          ports:
            - name: pod-nxtcld-port
              containerPort: 9000
              protocol: TCP
          volumeMounts:
            - name: nextcloud-ebs
              mountPath: /var/www/html

        - name: nginx
          image: skymoore/nextcloud-nginx:latest
          imagePullPolicy: Always
          ports:
            - name: pod-nginx-port
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: nextcloud-ebs
              mountPath: /var/www/html

nextcloud/0500_nextcloud_deployment.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud
  namespace: nextcloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "nextcloud"
  template:
    metadata:
      namespace: nextcloud
      labels:
        app: nextcloud
    spec:
      hostname: nextcloud
      securityContext:
        fsGroup: 33
        runAsUser: 33
        runAsGroup: 33
        fsGroupChangePolicy: "OnRootMismatch"

      volumes:
        - name: nextcloud-ebs
          persistentVolumeClaim:
            claimName: nextcloud-data-claim
      initContainers:
        - name: init-database
          image: busybox:1.28
          command: ['sh', '-c', "until nslookup nextcloud-db.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done"]

      containers:
        - name: nextcloud
          image: nextcloud:23-fpm
          imagePullPolicy: Always
          resources:
            requests:
              memory: 1024Mi
          env:
            - name: POSTGRES_HOST
              value: nextcloud-db
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: nextcloud-secrets
                  key: db-name
                  optional: false
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: nextcloud-secrets
                  key: db-user
                  optional: false
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nextcloud-secrets
                  key: db-pass
                  optional: false

            - name: REDIS_HOST
              value: redis-service

            - name: NEXTCLOUD_TRUSTED_DOMAINS
              value: cld.rwx.dev
            
            - name: PHP_UPLOAD_LIMIT
              value: 3072M

            - name: TRUSTED_PROXIES
              value: cld.rwx.dev
            - name: OVERWRITEHOST
              value: cld.rwx.dev
            - name: OVERWRITEPROTOCOL
              value: https

          ports:
            - name: pod-nxtcld-port
              containerPort: 9000
              protocol: TCP
          volumeMounts:
            - name: nextcloud-ebs
              mountPath: /var/www/html

        - name: nginx
          image: skymoore/nextcloud-nginx:latest
          imagePullPolicy: Always
          ports:
            - name: pod-nginx-port
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: nextcloud-ebs
              mountPath: /var/www/html

nextcloud/0500_nextcloud_deployment.yml (diff)
@@ -16,7 +16,6 @@ spec:
         app: nextcloud
     spec:
       hostname: nextcloud
-      # TODO: was the ownership the issue with nextcloud:23-apache?
       securityContext:
         fsGroup: 33
         runAsUser: 33
@@ -61,9 +60,8 @@ spec:
                   key: db-pass
                   optional: false
 
-            # TODO: get redis working for sessions
-            # - name: REDIS_HOST
-            #   value: redis-service
+            - name: REDIS_HOST
+              value: redis-service
 
             - name: NEXTCLOUD_TRUSTED_DOMAINS
               value: cld.rwx.dev
