nextcloud/0502_nextcloud_ingress.yml (before)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nextcloud-ingress
  namespace: nextcloud
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:585441654511:certificate/9ec3336d-5d76-4fae-b038-f18417fbf00d
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/load-balancer-attributes: routing.http2.enabled=true,idle_timeout.timeout_seconds=600
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60
    # alb.ingress.kubernetes.io/healthcheck-port: nginx-port
    # alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    # alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'
    # alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    # alb.ingress.kubernetes.io/healthy-threshold-count: '1'
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/group.name: sky-dev-ingress
    alb.ingress.kubernetes.io/group.order: '3'
spec:
  ingressClassName: alb
  tls:
    - hosts:
        - cld.rwx.dev
  rules:
    - host: "cld.rwx.dev"
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ssl-redirect
              port: 
                name: use-annotation
        - path: /
          pathType: Prefix
          backend:
            service:
              name: nextcloud-service
              port:
                name: nginx-port

nextcloud/0502_nextcloud_ingress.yml (after)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nextcloud-ingress
  namespace: nextcloud
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:585441654511:certificate/9ec3336d-5d76-4fae-b038-f18417fbf00d
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/load-balancer-attributes: routing.http2.enabled=true,idle_timeout.timeout_seconds=600
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/group.name: sky-dev-ingress
    alb.ingress.kubernetes.io/group.order: '3'
spec:
  ingressClassName: alb
  tls:
    - hosts:
        - cld.rwx.dev
  rules:
    - host: "cld.rwx.dev"
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ssl-redirect
              port: 
                name: use-annotation
        - path: /
          pathType: Prefix
          backend:
            service:
              name: nextcloud-service
              port:
                name: nginx-port

nextcloud/0502_nextcloud_ingress.yml (diff)
@@ -10,11 +10,6 @@ metadata:
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
     alb.ingress.kubernetes.io/load-balancer-attributes: routing.http2.enabled=true,idle_timeout.timeout_seconds=600
     alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60
-    # alb.ingress.kubernetes.io/healthcheck-port: nginx-port
-    # alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
-    # alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'
-    # alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
-    # alb.ingress.kubernetes.io/healthy-threshold-count: '1'
     alb.ingress.kubernetes.io/backend-protocol: HTTP
     alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
     alb.ingress.kubernetes.io/group.name: sky-dev-ingress
